<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 引入icon的JS檔案 -->
  <script
    src="https://kit.fontawesome.com/8d21a50c85.js"crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="css/main.css">
<title>Vegetable Shop</title>
<style>
  section {
    height: 500px;
  }
  .empty-cart-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .empty-cart-text h2 {
    color: rgba(100, 200, 100, 1);
    font-weight: 700px;
    margin-bottom: 20px;
    font-size: 20px;
  }
  .empty-cart-text a {
    text-decoration: none;
    font-size: 14px;
    padding: 10px 20px;
    border: 3px solid rgba(50, 100, 50, 0.5);
    border-radius: 20px;
  }
  @media screen and (min-width:1023px) {
    section {
      height: 60%;
    }
    .empty-cart-text h2 {
      font-size: 32px;
    }
    .empty-cart-text a {
      font-size: 20px;
    }
  }
</style>
</head>
<body>
<!-- side-list-start -->
<input type="checkbox" name="" id="side-menu-switch" />
<aside class="side-menu">
  <div class="side-fixed">
    <form action="">
      <input type="search" placeholder="請輸入關鍵字" />
      <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
    <ul class="nav">
      <li>
        <!-- user name -->
        <p>歡迎回來，<span>樂學猿</span></p>
      </li>
      <!-- 回去index.html -->
      <li>
        <a href="index.html"><img class="fa-solid" src="images/home.png"></img><span>回到首頁</span></a>
      </li>
      <!-- 加入購物車的清單然後讓user可以結帳 -->
      <li>
        <a href="cart.html"><img class="fa-solid" src="images/shopping-cart.png"></img><span>購物車</span></a>
      </li>
      <!-- 列出前後端組員、系級姓名、簡介與心得 -->
      <li>
        <a href="about.html"><img class="fa-solid" src="images/about-us.png"></img><span>關於我們</span></a>
      </li>
       <!-- 連結到會員管理介面，包含改名字、頭貼、密碼、電子信箱、手機號碼等等 -->
      <li>
        <a href="member.html"><img class="fa-solid" src="images/member.png"></img><span>會員管理</span></a>
      </li>
      <!-- 登入前顯示「登入/註冊」，會員登入後顯示「登出」，不知道有沒有辦法做到(？ -->
      <li>
        <a href="login.html"><i class="fa-solid"></i><span>會員登入/註冊</span></a>
      </li>
    </ul>
  </div>
  <!-- side-menu的按鈕 -->
  <label for="side-menu-switch">
    <i class="fa-solid fa-greater-than"></i>
  </label>
</aside>
<!-- side-list-end -->

<!-- 可編輯區-start -->
<main>
  <!-- scection 內放主要內容 -->
  <section>
    <div class="empty-cart-text">
      <h2>感謝您的購買，歡迎下次再來！</h2>
      <a href="index.html">回到首頁</a>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <ul>
          <li><h4>Vegetable Shop</h4></li>
          <li><a href="index.html">回到首頁</a></li>
          <li><a href="cart.html">購物車</a></li>
          <li><a href="about.html">關於我們</a></li>
          <li><a href="member.html">會員管理</a></li>
        </ul>
      </div> 
      <div class="footer-col">
        <div class="social-links">
          <h4>follow us</h4>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="copyright">
      copyright &copy; 1111多媒體程式設計期末專案
    </div>
  </footer>
</main>

</body>
</html>