<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 引入icon的JS檔案 -->
  <script
    src="https://kit.fontawesome.com/8d21a50c85.js"crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="css/main.css">
<title>Vegetable Shop</title>
<style>
  section {
    height: 500px;
  }
  .empty-cart-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .empty-cart-text h2 {
    color: rgba(100, 200, 100, 1);
    font-weight: 700px;
    margin-bottom: 20px;
    font-size: 20px;
  }
  .empty-cart-text a {
    text-decoration: none;
    font-size: 14px;
    padding: 10px 20px;
    border: 3px solid rgba(50, 100, 50, 0.5);
    border-radius: 20px;
  }
  @media screen and (min-width:1023px) {
    section {
      height: 60%;
    }
    .empty-cart-text h2 {
      font-size: 32px;
    }
    .empty-cart-text a {
      font-size: 20px;
    }
  }
</style>
</head>
<body>

<main>
  <!-- scection 內放主要內容 -->
  <section>
    <div class="empty-cart-text">
      <h2>您的商品已成功上架！</h2>
      <a href="index.html">回到首頁</a>
    </div>
  </section>

</main>
</body>
</html>